#grid {
  display: grid;
  grid-template-rows: repeat(5, 124px);
  grid-template-columns: repeat(4, 242.5px);
  grid-gap: 10px;
}

#grid > div {
  background: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

/* First item spans 4 columns */
#grid > div:nth-child(1) {
  grid-column: span 4;
}

/* Second item spans 4 rows */
#grid > div:nth-child(2) {
  grid-row: span 4;
}

/* Fourth item spans 2 columns */
#grid > div:nth-child(4) {
  grid-column: span 2;
}

/* Fifth item spans 2 columns */
#grid > div:nth-child(5) {
  grid-column: span 2;
}

/* Tenth item spans 3 columns */
#grid > div:nth-child(10) {
  grid-column: span 3;
}
